/* pages/user/login.wxss */
page{
    /*-webkit-box-shadow: rgba(0,0,0,0.05) 0px 0px 8rpx;*/
    margin-top: 8rpx;
    height: 100%;
}
.bottomXieyi{
    position: fixed;
    bottom: 45rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 32rpx;
}
.no-login{
    font-size: 32rpx; 
    background: #FF6600;
    color:white; 
    height: 80rpx;
    width: calc(100% - 60rpx); 
    text-align: center; 
    line-height: 80rpx;
    border-radius: 80rpx;
    margin-top: 20rpx;
}


