<view class="password-box">
  <view class='password-wrapper'>
    <!-- 伪装的input -->
    <block wx:for="{{inputLength}}" wx:key="item">
      <!-- 宽高可以由外部指定 -->
      <view class="password-item" style="width: {{inputWidth}}; height: {{inputHeight}}" catchtap='_focusInput'>
        <!-- 隐藏密码时显示的小圆点【自定义】 -->
        <view wx:if="{{!showValue && currentValue.length>=index+1}}" class="hidden"></view>
        <!-- 显示密码时显示对应的值 -->
        <!-- <view wx:if="{{showValue}}" class="show">{{currentValue.length>=index+1?currentValue[index]:''}}</view> -->
      </view>
    </block>
  </view>
  <!-- 隐藏的输入框 -->
  <input type="number" password="{{true}}" value="{{currentValue}}" class='hidden-input' maxlength="{{inputLength}}" focus="{{inputFocus}}" bindinput="_setCurrentValue"></input>
</view>