<view class="all_outer">
  <!-- 顶部信息/登录状态 --> 
  <view class="header_outer" hidden="{{isHeaderShow}}">
    <!-- 头像 -->
    <view class="header_top_image">  
      <image src="{{item.avatarUrl}}" mode="widthFix"></image>
      <text class="header_top_tishi">{{item.chooseUser_phone}}</text>
      <!-- <view class="iconfont icon-huangguan" style="font-size:40rpx;color:#f4ea29;margin-left:10rpx" hidden="{{isVip}}"></view> -->
    </view>
    <!-- 余额/积分/卡券 -->
    <view class="header_top_three">
      <view class="header_top_only" bindtap="toWallet">
        <view class="header_top_num">{{getuserdate.bala?getuserdate.bala:'0'}}</view>
        <view class="header_top_bottom_text">余额</view>
      </view>
      <view class="header_border"></view>
      <view class="header_top_only" bindtap="toLookJF">
        <view class="header_top_num">{{getuserdate.integral?getuserdate.integral:'0'}}</view>
        <view class="header_top_bottom_text">积分</view>
      </view>
      <view class="header_border"></view>
      <view class="header_top_only" bindtap="toLookYhq">
        <view class="header_top_num">{{getuserdate.coupon_count?getuserdate.coupon_count:'0'}}</view>
        <view class="header_top_bottom_text">卡券</view>
      </view>
    </view>
  </view>
  <!-- 顶部信息/未登录状态 -->
  <view class="info_outer" hidden="{{!isHeaderShow}}">
    <!-- 头像 -->
    <view class="info_top_image" bindtap="toLogin"> 
      <view class="iconfont icon-ziyuan7" style="font-size:100rpx;color:white"></view>
      <text class="info_top_tishi">点击头像登录</text>
    </view>
    <!-- 欢迎文字 -->
    <view class="info_top_text">
      HI,欢迎使用芯意洗！
    </view>
  </view>
  <!-- 汽车精选/汽车保养 -->
  <view class="car_two_outer" style="margin-top:{{isHeaderShow?'':'-100rpx'}}">
    <view class="car_left" bindtap="toWashList" data-index="23">
      <view class="right_text_car">
        <view class="text_car_one">汽车清洗</view>
        <view class="text_car_two">行业的领军者</view>
        <view class="iconfont icon-you" style="color:#1678FF;font-weight:bold;"></view>
      </view>
      <image src="/img/blueCar.png" mode="widthFix"></image>
    </view>
    <view class="car_right" bindtap="toWashList" data-index="24">
      <view class="right_right_text_car">
        <view class="text_car_one">汽车养护</view>
        <view class="text_car_two">服务的先驱者</view>
        <view class="iconfont icon-you" style="color:#FF6600;font-weight:bold;"></view>
      </view>
      <image src="/img/redCar.png" mode="widthFix"></image>
    </view>
  </view>
  <!-- 现在预约 -->
  <view class="subscribe_outer">
    <view class="subscribe_top">
      <view class="left_subscribe_top">
        <view class="iconfont icon-icon-" style="font-size:40rpx;margin-right:9rpx;color:#666666;display:inline-block"></view>
        <view class="subscribe_top_weather">
          <view class="weather_top">{{tianqi.night_air_temperature}}℃~{{tianqi.day_air_temperature}}℃~{{tianqi.weather}}</view>
        </view>
      </view>
      <view class="subscribe_top_right_add">
        <view class="subscribe_top_right_out"><view class="yuanCheng" style="background:#FF6600"></view>{{tianqi.weatherText}}</view>
      </view>
    </view>
    <view class="subscribe_center">
      <!-- 没有车辆 -->
      <view class="no-car" hidden="{{defaultCar?true:false}}" bindtap="addMyCar">
        <view class="subscribe_center_left">
          <!-- <view class="iconfont icon-tianjia" style="font-size:80rpx;margin-right:21rpx;color:#FF6600"></view> -->
          <image src="../../img/addImg.png" mode="widthFix" style="width:78rpx;height:auto;margin-right:21rpx"></image>
          <view class="subscribe_center_right">
            <view>添加我的爱车信息</view>
          </view>
        </view>
        <view class="subscribe_center_right_outer">
          <image src="../../img/index-Car.png" mode="widthFix"/>
          <view class="iconfont icon-you" style="color:rgba(0,0,0,0);font-size:26rpx"></view>
        </view>
      </view>
      <!-- 有车辆 -->
      <view class="yes-car" hidden="{{defaultCar?false:true}}" bindtap="toCarList">
        <view class="yes-car-left">
          <image src="{{defaultCar.brand_logo}}" mode="widthFix"/>
          <view class="yes-car-left-text">
            <view class="yes-car-number">{{defaultCar.car_number}}</view>
            <view class="yes-car-info">{{defaultCar.info}}</view>
          </view>
        </view>
        <view class="yes-car-right">
          <image src="../../img/{{defaultCar.car_category==0?'index-Car':defaultCar.car_category==1?'index-SUV':'index-MPV'}}.png" mode="widthFix"/>
          <view class="iconfont icon-you" style="color:#999999;font-size:26rpx"></view>
        </view>
      </view>
    </view>
    <view class="address_center {{nowAddressTextLeft=='默认位置：'?'blur_address_center':''}}" bindtap="changeAddress">
      <text class="leftAddress">{{nowAddressTextLeft}}</text>
      <text class="rightAddress">{{addressIndex2}}</text>
      <view class="iconfont icon-you" style="font-size:26rpx;color:#999999"></view>
    </view> 
    <!-- 订单/洗车/现在预约 -->
    <view class="subscribe_bottom">
      <view class="subscribe_bottom_two" bindtap="toGoodsDetail">预约上门洗车</view>
    </view>
  </view>
  <!-- 服务 -->
  <view class="serve_outer">
    <view class="serve_inside_only" bindtap="toRecruit">
      <view class="serve_inside_top">
        <view class="iconfont icon-yaoqing" style="color:#232323;font-size:45rpx;"></view>
      </view>
      <text>服务招募</text>
    </view>
    <view class="serve_inside_only" bindtap="toPurchase">
      <view class="serve_inside_top">
        <view class="iconfont icon-owngouqia" style="color:#232323;font-size:55rpx;"></view>
      </view>
      <text class="inside_text_black">购卡中心</text>
    </view>
    <view class="serve_inside_only" bindtap="toWallet">
      <view class="serve_inside_top">
        <view class="iconfont icon-chongzhi" style="color:#232323;font-size:50rpx;"></view>
      </view>
      <text>充值中心</text>
    </view>
    <view class="serve_inside_only" bindtap="to_store">
      <view class="serve_inside_top">
        <view class="iconfont icon-gengduo" style="color:#232323;font-size:45rpx;"></view>
      </view>
      <text>积分商城</text>
    </view>
  </view>
  <!-- 优惠券banner -->
  <swiper autoplay="true" interval="5000" duration="1000" class="outer_swiper">
    <block wx:for="{{banner}}" wx:for-index="index" wx:key="i">
      <swiper-item  bindtap="getQuan" data-cid="{{item.id}}">
        <image src="{{item.imgurl}}" mode="widthFix" style="width:100%;height:auto"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 优惠券 -->
  <view class="discounts_outer" hidden="{{ discountShow }}">
    <view class="outer_bian">
      <view class="discounts_inside">
        <view class="discounts_inside_title">领取成功</view>
        <view class="discounts_inside_look">已放入卡券，<text bindtap="toLookYhq2">查看>></text></view>
        <image src="../../img/discounts.svg" mode="widthFix"></image>
        <button bindtap="toWashList" data-index="23">立即使用</button>
      </view>
      <view class="cross_outer" bindtap="closeYhq">
        <van-icon name="cross" size="50rpx" color="white"/>
      </view>
    </view>
  </view>
  <!-- 随机优惠券 -->
  <view class="random_outer" hidden="{{randomShow}}">
    <view class="outer_bian">
      <view class="discounts_inside">
        <image src="/img/packetTop.png" mode="widthFix" class="packetTop"></image>
        <image src="/img/redPacket.png" mode="widthFix" class="redPacket"></image>
        <text class="random-text">{{random}}</text>
        <view class="inside-text">您的专属福利</view>
        <view class="inside-text">恭喜您获得<text>一张优惠券</text></view>
        <button class="cross_random" bindtap="toWashList" data-index="23">立即使用</button>
      </view>
      <view class="cross_outer" bindtap="closeYhq">
        <van-icon name="cross" size="50rpx" color="white"/>
      </view>
    </view>
  </view>
</view>

<!-- 添加车辆信息 -->
<van-popup 
  round
  show="{{ isAddCarShow }}"
  custom-style="width:624rpx;border-radius:10rpx;top:{{marginTop}}"
  z-index="100"
  bind:close="onClose"
>
  <view class="iconfont icon-quxiao1 closePopup" bindtap="onClose"></view>
  <add-car-popup id="addCarPopup" car_category="{{car_category}}" province="{{province}}" carType="{{carType}}" idCarType="{{idCarType}}" bid="{{bid}}" city="{{city}}" bind:showView="openCarNumber" bind:onClose="onClose" bind:marginTop="marginTop"></add-car-popup>
</van-popup>

<!-- 城市选择 -->
<view class="city hide{{showView?'show':''}}">
  <view class="cityItem" bindtap='changeCar' data-id='{{item.name}}' wx:key="i" wx:for='{{cityList}}' wx:for-item='item'>{{item.name}}</view>
</view>

<!-- 区域优惠券弹窗 -->
<view class="youhui-only" hidden="{{onlyTC}}">
  <view class="youhui-inside">
    <image src="{{yhqCity.imageurl}}" mode="widthFix" bindtap="lingquPD" data-cid="{{yhqCity.id}}"></image>
    <view class="close-bottom" bindtap="onClose">
      <van-icon name="cross" size="50rpx" color="white"/>
    </view>
  </view>
</view>