<!-- <view class="container">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{carList}}" wx:key="">
        <view class="content" bindtap='selectCar' data-carId="{{item.id}}" data-carCategory="{{item.car_category}}" data-carNumber="{{item.car_number}}" data-carColor="{{item.car_color}}" data-item="{{item.car_number}}{{item.brand?'-'+item.brand:''}}">
            <view class="title">车辆{{index + 1}}</view>
            <view class="type" wx:if="{{item.brand}}">{{item.car_number}}-{{item.brand}}</view>
            <view class="type" wx:if="{{!item.brand}}">{{item.car_number}}{{item.car_category==0?'-轿车':item.car_category==1?'-SUV':'-MPV'}}</view>
        </view>
        <view class="img">
            <view class="iconfont icon-bianji" style="color:8a8a8a;font-size:32rpx;margin-right:20rpx" data-carId="{{item.id}}" data-obj="{{item}}" catchtap='edit'></view>
            <view class="iconfont icon-shanchu" style="color:8a8a8a;font-size:36rpx" data-carId="{{item.id}}" catchtap='del'></view>
        </view> -->
        <!-- <view class="del" data-index="{{index}}">
            <view class="edit" data-carId="{{item.id}}" data-obj="{{item}}" catchtap='edit'>编辑</view>
            <view class="dels" data-carId="{{item.id}}" catchtap='del'>删除</view>
        </view> -->
    <!-- </view>
</view>
<view class="addCar" bindtap='addCar'>添加新车辆</view> -->

<view class="car-outer" hidden="{{!isShow}}">
  <view class="car-one-outer" wx:for="{{carList}}" wx:key="index">
    <!-- 编辑左侧 -->
    <view class="car-left" bindtap="selectCar" data-item="{{item}}"> 
      <!-- 地址图标 -->
      <view class="car-img">
        <image src="{{item.brand_logo}}" mode="widthFix"></image>
      </view>
      <!-- 信息 -->
      <view class="car-text-outer">
        <view class="car-number-outer">
          <text class="car-number">{{item.car_number}}</text>
          <text class="car-def {{item.is_defual==0?'hidden':'show'}}">默认</text>
        </view>
        <view class="car-type">{{item.carInfo}}</view>
      </view>
    </view>
    <view class="car-right" bindtap="toAddCar" data-type="1" data-item="{{item}}">编辑</view>
  </view>
</view>
<view class="empty" hidden="{{isShow}}">
  <image src="../../img/empty.png" mode="widthFix"></image>
  <view>您还没有车辆信息哦！</view>
</view>

<!-- 添加新车辆信息 -->
<view class="add-new-bottom" bindtap="toAddCar" data-type="0">添加新车辆</view>