<!-- <view>
  <view class="carList" wx:for="{{carList}}" wx:for-item="item" wx:key="i" data-carId="{{item.id}}" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend='drawEnd' style="right:{{item.right}}rpx">
    <view class="title"  bindtap='selectCar'data-carId="{{item.id}}" data-item="{{item.car_number}}-{{item.car_color}}-{{item.brand}}">车辆{{index + 1}}</view>
    <view class="type" bindtap='selectCar'data-carId="{{item.id}}" data-item="{{item.car_number}}-{{item.car_color}}-{{item.brand}}">{{item.car_number}}-{{item.car_color}}-{{item.brand}}</view>
    <view class="img" bindtap='selectCar' data-carId="{{item.id}}" data-item="{{item.car_number}}-{{item.car_color}}-{{item.brand}}">
      <view class="iconfont icon-you" style="font-size:30rpx"></view>
    </view>
    <view class='touch'>
        <view class="edit" data-carId="{{item.id}}" data-obj="{{item}}" bindtap='edit'>编辑</view>
        <view class="del" data-carId="{{item.id}}" bindtap='del'>删除</view>
    </view>

  </view>
</view> -->
<view class="container">
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend='touchEnd' wx:for="{{carList}}" wx:key="">
        <view class="content">
            <view class="title" bindtap='selectCar' data-carId="{{item.id}}" data-carColor="{{item.car_color}}" data-carNumber="{{item.car_number}}" data-carCategory="{{item.car_category}}" data-item="{{item.car_number}}{{item.car_color?'-'+item.car_color:''}}-{{item.brand}}">车辆{{index + 1}}</view>
            <view class="type" bindtap='selectCar' wx:if="{{item.brand}}" data-carColor="{{item.car_color}}" data-carNumber="{{item.car_number}}" data-carCategory="{{item.car_category}}" data-carId="{{item.id}}" data-item="{{item.car_number}}{{item.car_color?'-'+item.car_color:''}}-{{item.brand}}">{{item.car_number}}-{{item.car_color}}-{{item.brand}}</view>
            <view class="type" bindtap='selectCar' wx:if="{{!item.brand}}" data-carColor="{{item.car_color}}" data-carNumber="{{item.car_number}}" data-carCategory="{{item.car_category}}" data-carId="{{item.id}}" data-item="{{item.car_number}}{{item.car_color?'-'+item.car_color:''}}">{{item.car_number}}{{item.car_color&&item.car_color!=""?'-'+item.car_color:''}}{{item.car_category==0?'-轿车':item.car_category==1?'-SUV':'-MPV'}}</view>
            <view class="img" bindtap='selectCar' data-carId="{{item.id}}" data-carColor="{{item.car_color}}" data-carNumber="{{item.car_number}}" data-carCategory="{{item.car_category}}" data-item="{{item.car_number}}{{item.car_color?'-'+item.car_color:''}}-{{item.brand}}">
                <view class="iconfont icon-you" style="font-size:30rpx"></view>
            </view>
        </view>
        <view class="del" data-index="{{index}}">
            <view class="edit" data-carId="{{item.id}}" data-obj="{{item}}" catchtap='edit'>编辑</view>
            <view class="dels" data-carId="{{item.id}}" catchtap='del'>删除</view>
        </view>
    </view>
</view>
<view class="addCar" bindtap='addCar'>添加新车辆</view>