 <view class="outer" hidden="{{type=='1'}}">
  <!-- 优惠券 -->
  <view class="one_discount_outer" hidden="{{usableCoupon.length==0}}">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <!-- 不使用优惠券 -->
      <view class="noUse">
        <view class="noUse_text">不使用优惠券</view>
        <van-radio use-icon-slot value="{{ radio }}" name="">
          <image slot="icon" src="{{ radio === '' ? yesActive : noActive }}" mode="widthFix" style="width:52rpx;height:auto"/>
        </van-radio>
      </view>
      <view class="one_discount_title">可用优惠券</view>
      <view class="one_discount" wx:for="{{usableCoupon}}" wx:key="index">
        <view class="discount_left">
          <image src="../../img/all-tou.png" class="discount_left_tou"></image>
          <view class="discount_text">
            <view class="discount_left_text {{item.couponprice==0?'qitaColor2':'qitaColor'}}">
              <view class="discount_left_text_top {{item.couponprice==0?'discount_left_text_color':'discount_left_text_color1'}}">{{item.couponprice==0?'体验券':'抵用券'}}</view>
              <view class="discount_left_text_bottom">
                <text>{{item.couponprice==0?'体验':item.cid==2027?item.price:item.couponprice}}</text>{{item.couponprice==0?'':'元'}}
              </view>
            </view>
            <view class="discount_right_text">
              <view class="discount_right_text_one">{{item.title}}</view>
              <view class="discount_right_text_two">清洗保养系列全部通用</view><!--暂时固定-->
              <view class="discount_right_text_three">{{item.creat_time}}至{{item.expire_time}}</view>
              <view class="youhui-icon">
                <!-- <van-radio name="{{item.id}}" icon-size="40rpx" checked-color="#FF6600"></van-radio> -->
                <van-radio use-icon-slot value="{{ radio }}" name="{{item.id}}">
                  <image slot="icon" src="{{ radio === item.id ? yesActive : noActive }}" mode="widthFix" style="width:52rpx;height:auto"/>
                </van-radio>
              </view>
            </view>
          </view>
        </view>
        <view class="discount_right_img">
          <image src="../../img/{{item.couponprice==0?'yishiyong-w':'shiyong-w'}}.png"></image>
          <text>立即使用</text>
        </view>
      </view>
    </van-radio-group>
  </view>
  <!-- 不可用优惠券 -->
  <view class="one_discount_outer" hidden="{{disabledCoupon.length==0}}">
    <view class="one_discount_title">不可用优惠券</view>
    <view class="one_discount" wx:for="{{disabledCoupon}}" wx:key="index">
      <view class="discount_left">
        <image src="../../img/all-tou.png" class="discount_left_tou"></image>
        <image src="../../img/{{item.state==-1?'yiguoqi':'yishiyong'}}.png" mode="widthFix" class="discount_only_image"></image>
        <view class="discount_text">
          <view class="discount_left_text" style="color:#999999">
            <view class="discount_left_text_top" style="border: 1rpx solid #999999;">{{item.couponprice==0?'体验券':'优惠券'}}</view>
            <view class="discount_left_text_bottom">
              <text>{{item.couponprice==0?'体验':item.couponprice}}</text>{{item.couponprice==0?'':'元'}}
            </view>
          </view>
          <view class="discount_right_text">
            <view class="discount_right_text_one">{{item.title}}</view>
            <view class="discount_right_text_two">清洗保养系列全部通用</view><!--暂时固定-->
            <view class="discount_right_text_three">{{item.creat_time}}-{{item.expire_time}}</view>
          </view>
        </view>
      </view>
      <view class="discount_right_img">
        <image src="../../img/yiguoqi-w.png"></image>
        <text>{{item.state==-1?'已过期':'已使用'}}</text>
      </view>
    </view>
  </view>
</view>

<!-- 服务卡 -->
<view class="fuwuka" hidden="{{type!='1'}}">
  <view class="fuwuka-top" hidden="{{usableTimecard.length==0}}">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <!-- 不使用服务卡 -->
      <view class="noUse">
        <view class="noUse_text">不使用服务卡</view>
        <van-radio use-icon-slot value="{{ radio }}" name="">
          <image slot="icon" src="{{ radio === '' ? activeIcon : inactiveIcon }}" mode="widthFix" style="width:52rpx;height:auto"/>
        </van-radio>
      </view>
      <view class="fuwuka-top-title">可用服务卡</view>
      <view class="clip_only_outer" style="background:{{item.color}};" wx:for="{{usableTimecard}}" wx:key="index">
        <!-- 顶部 -->
        <view class="clip_only_top">
          <!-- 顶部左侧 -->
          <view class="clip_only_left">
            <!-- 图标 -->
            <view class="iconfont icon-ziyuan7" style="color:white"></view>
            <!-- 文字 -->
            <view class="clip_only_left_text">
              <view class="clip_left_text_top">{{item.name}}</view>
              <view class="clip_left_text_bottom">{{item.service_name}}</view>
            </view>
          </view>
          <!-- 顶部右侧 -->
          <view class="clip_only_right">
            <view class="clip_only_right_mon">{{item.count}}次</view>
            <view class="clip_only_right_time">有效期至：{{item.create_time}}</view><!-- 有限期现固定1年 -->
          </view>
        </view>
        <!-- 底部 -->
        <view class="clip_only_bottom">
          <view class="clip_only_bottom_desc">说明：只限本地区使用且与其他优惠不可叠加</view>
          <view class="discount_radio" style="z-index:999">
            <!-- <van-radio name="{{item.id}}" icon-size="40rpx" checked-color="#1678FF"></van-radio> -->
            <van-radio use-icon-slot value="{{ radio }}" name="{{item.id}}">
              <image slot="icon" src="{{ radio === item.id ? activeIcon : inactiveIcon }}" mode="widthFix" style="width:52rpx;height:auto"/>
            </van-radio>
          </view>
        </view>
        <image src="/img/{{item.bg}}" mode="widthFix" class="bg_image"></image>
      </view>
    </van-radio-group>
  </view>
  <!-- 不可用服务卡 -->
  <view class="fuwuka-top" hidden="{{disabledTimecard.length==0}}">
    <view class="fuwuka-top-title" style="color:#999999">不可用服务卡</view>
    <view class="clip_only_outer" style="background:#999999" wx:for="{{disabledTimecard}}" wx:key="index">
      <image src="../../img/{{item.state==-1?'guoqi':'shiyong'}}.png" mode="widthFix" class="img-is"></image>
      <!-- 顶部 -->
      <view class="clip_only_top">
        <!-- 顶部左侧 -->
        <view class="clip_only_left">
          <!-- 图标 -->
          <view class="iconfont icon-ziyuan7" style="color:white"></view>
          <!-- 文字 -->
          <view class="clip_only_left_text">
            <view class="clip_left_text_top">{{item.name}}</view>
            <view class="clip_left_text_bottom">{{item.service_name}}</view>
          </view>
        </view>
        <!-- 顶部右侧 -->
        <view class="clip_only_right">
          <view class="clip_only_right_mon">{{item.count}}次</view>
          <view class="clip_only_right_time">有效期至：{{item.create_time}}</view><!-- 有限期现固定1年 -->
        </view>
      </view>
      <!-- 底部 -->
      <view class="clip_only_bottom">
        <view class="clip_only_bottom_desc">说明：只限本地区使用且与其他优惠不可叠加</view>
      </view>
      <image src="/img/{{item.bg}}" mode="widthFix" class="bg_image"></image>
    </view>
  </view>
</view>

<!-- 确定框 -->
<!-- <view class="btn-bottom" bindtap="toDetail">确定</view> -->