<view class="password_outer">
  <!-- 信息输入 -->
  <view class="password_top_outer">
    <view class="password_phone">
      <input disabled class="password_phone_left" value="{{phone}}" />
      <view class="password_phone_right" bindtap="getCode">{{text}}</view>
    </view>
    <view class="password_code">
      <input placeholder="请输入验证码" class="password_code_input" bindinput="passwordCode"/>
    </view>
    <view class="password_six">
      <input password placeholder="请输入新密码" class="password_six_input" bindinput="passwordNew" type="number" maxlength="6"/>
    </view>
    <view class="password_six_two">
      <input password placeholder="请确认新密码" class="password_six_two_input" bindinput="passwordNewTwo" type="number" maxlength="6"/>
    </view>
  </view>
  <!-- 提示 -->
  <view class="title_text">密码由6位数字组成</view>
  <button class="password_btn" bindtap="toSubmit">确定</button>
</view>